<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chat bot</title>
    <style>
      * {
        font-family: sans-serif;
        line-height: 30px;
        word-spacing: 1.3px;
        letter-spacing: 1.3px;
        font-weight: 100;
        padding: 0px;
        margin: 0px;
        color: rgba(0, 0, 0, 60%);
      }
      section {
        width: 30%;
        margin: 10% auto;
        border: 0.5px solid rgba(0, 0, 0, 40%);
        padding: 40px;
      }
      h1 {
        line-height: 40px;
        margin-bottom: 20px;
        font-size: 40px;
      }

      div {
        width: 10%;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      #firstPara {
        font-size: 23px;
        color: rgba(0, 0, 0, 40%);
        margin-bottom: 20px;
      }

      a {
        display: block;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: white;
        margin-bottom: 20px;
        border-radius: 40px;
        padding: 10px;
        background-color: #4184e1;
      }

      #secondPara {
        color: rgba(0, 0, 0, 30%);
        line-height: 20px;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Build your first chatbot in 10 minutes!</h1>

      <div></div>

      <p id="firstPara">
        Have a bot answering questions from customers on your website within 10
        min of signing up for ChatBot.
      </p>

      <a href="#">TRY NOW &rarr;</a>

      <p id="secondPara">
        By clicking try now you create an account and agree to our Terms and
        Conditions and privacy Policy.
      </p>
    </section>
  </body>
</html>
